# Год рождения А.С.Пушкина (по новому стилю 26 мая 1799)

try:
    if int(input('Введите год рождения А.С.Пушкина: ')) == 1799:
        print('Верно')
    else:
        raise Exception()
except:
    print('Неверно')
