# Год и день рождения А.С.Пушкина (по новому стилю 26 мая 1799)

# Вариант со вложенным циклом while
# Так же возможен вариант с 2мя последовательными циклами while

# В данном варианте (со вложенным циклом) используется 2 переменные (year и day),
# которые обозначают верный ответ на соответствующий вопрос.
# При верном ответе # на 2й вопрос с помощью break программа переходит из вложенного цикла в основной.
# Выход из данного цикла осуществляется при условии верного ответа на оба вопроса

year = False
day = False
while True:
    if year and day:
        break
    try:
        if int(input('Введите год рождения А.С.Пушкина: ')) == 1799:
            year = True
            print('Верно')
            print()
            while True:
                try:
                    if int(input('Введите день рождения А.С.Пушкина: ')) == 26:
                        day = True
                        break
                    else:
                        raise Exception()
                except:
                    print('Неверно')
                    print()
        else:
            raise Exception()
    except:
        print('Неверно')
        print()

print('Верно')